# AspNetCoreBootstrap4Validation

./: .gitignore  AspNetCoreBootstrap4Validation.sln  README.md
AspNetCoreBootstrap4Validation/: AspNetCoreBootstrap4Validation.csproj  Program.cs  Startup.cs  package-lock.json  package.json
AspNetCoreBootstrap4Validation/Controllers/: AjaxComplexListController.cs  AjaxTestController.cs  AjaxWithComponentController.cs  HomeController.cs  RemoteTestController.cs
AspNetCoreBootstrap4Validation/ViewModels/: AjaxValidationListModel.cs  AjaxValidationModel.cs  MyComponentModel.cs  RemoteValidationModel.cs  StandardValidationModel.cs
AspNetCoreBootstrap4Validation/Views/: _ViewImports.cshtml
AspNetCoreBootstrap4Validation/Views/AjaxComplexList/: Index.cshtml  _partialAjaxForm.cshtml  _partialComplexAjaxForm.cshtml
AspNetCoreBootstrap4Validation/Views/AjaxTest/: Index.cshtml  _partialAjaxForm.cshtml  _partialAjaxFormSuccess.cshtml
AspNetCoreBootstrap4Validation/Views/AjaxWithComponent/: Index.cshtml
AspNetCoreBootstrap4Validation/Views/Home/: Index.cshtml  Playground.cshtml
AspNetCoreBootstrap4Validation/Views/RemoteTest/: Index.cshtml
AspNetCoreBootstrap4Validation/Views/Shared/: _Layout.cshtml
AspNetCoreBootstrap4Validation/Views/Shared/Components/MyComponent/: Default.cshtml  MyComponent.cs
AspNetCoreBootstrap4Validation/wwwroot/css/: site.css
